<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVD Movie Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url("{{ url_for('static', filename='pictures/collage.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #ffffff;
        }
        form {
            margin: 20px auto;
            max-width: 400px;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        form input[type="number"], form button {
            width: 90%;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        form button {
            background: #FF0000            ;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background: #feb47b;
        }
        .recommendations {
            margin-top: 20px;
            text-align: center;
        }
        .recommendations ul {
            list-style-type: none;
            padding: 0;
        }
        .recommendations li {
            background: #ffffff;
            color: #333;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SVD-Based Movie Recommendation</h1>
        <form action="/" method="POST">
            <label for="user_id">Enter User ID:</label>
            <input type="number" id="user_id" name="user_id" placeholder="e.g., 1" required>
            <button type="submit">Get Recommendations</button>
        </form>

        {% if recommendations %}
        <div class="recommendations">
            <h2 style="color: white;">Recommendations for User ID {{ user_id }}:</h2>
            <ul>
                {% for movie in recommendations %}
                <li>{{ movie }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
</body>
</html>
